# Marvel/Printi Project

This Projects uses Marvel Api's.

## Installation

To install the project just need to install and run the dependencies.

```
Install: npm install
Start: npm Start
```

## Usage

```
npm version = 14.15.1
```

## Login

```
To Login please, do your reguster on https://developer.marvel.com/ and take your keys to access.
```

## Owner

```

Name: Mariane Mendes
E-mail: mariane-cristina@uol.com.br
Phone: +55 11 973751104

```
